SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation42/AS/System
export AS_BIN_PATH := C:/BrAutomation42/AS45/Bin-en
export AS_INSTALL_PATH := C:/BrAutomation42/AS45
export AS_PATH := C:/BrAutomation42/AS45
export AS_VC_PATH := C:/BrAutomation42/AS45/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation42/AS45/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := D:/Lab2avd/Temp/Archives/SampleText/4PP065_0571_P74
export AS_CPU_PATH := D:/Lab2avd/Temp/Objects/SampleText/4PP065_0571_P74
export AS_CPU_PATH_2 := D:/Lab2avd/Temp/Objects/SampleText/4PP065_0571_P74
export AS_TEMP_PATH := D:/Lab2avd/Temp
export AS_BINARIES_PATH := D:/Lab2avd/Binaries
export AS_PROJECT_CPU_PATH := D:/Lab2avd/Physical/SampleText/4PP065_0571_P74
export AS_PROJECT_CONFIG_PATH := D:/Lab2avd/Physical/SampleText
export AS_PROJECT_PATH := D:/Lab2avd
export AS_PROJECT_NAME := DriveControl1
export AS_PLC := 4PP065_0571_P74
export AS_TEMP_PLC := 4PP065_0571_P74
export AS_USER_NAME := admin
export AS_CONFIGURATION := SampleText
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.5.2.102


default: \



